<!DOCTYPE html>

<style>
    body {
        align-items: center;
    }
    .Buttons {
        margin: 0px;
        padding-top: 100px;
        width: 100%;
        align-items: stretch;
    }
    button {
        cursor: pointer;
        padding-left: 2px;
        padding-right: 2px;
        border: none;
        padding: 25px;
        border-radius: 12px;
        background-color: rgb(199, 199, 199);
    }
    button:hover {
        background-color: rgb(180, 180, 180);
    }
</style>

<html>
    <head>
    </head>
    <body>
        <div class="Buttons">
            <button >Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
            <button>Click Me</button>
        </div>
    </body>
</html>